
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <!-- indexer::stop -->
  <?php if( $this->type == 'youtube' ): ?>
    <div class="video-wrapper<?php echo $this->arClass ?>">
      <iframe<?php echo $this->size ?> type="text/html" src="https://www.youtube.com/embed/<?php echo $this->youtube ?><?php echo $this->ytStrParams ?>" allowfullscreen></iframe>
    </div>
  <?php elseif ($this->isVideo): ?>
    <video<?php echo $this->size ?><?php if ($this->poster): ?> poster="<?php echo $this->poster ?>" preload="none"<?php endif; ?><?php if ($this->autoplay): ?> autoplay<?php endif; ?> controls>
      <?php foreach ($this->files as $file): ?>
        <source type="<?php echo $file->mime ?>" src="<?php echo $file->path ?>" title="<?php echo $file->title ?>">
      <?php endforeach; ?>
    </video>
  <?php else: ?>
    <audio<?php echo $this->size ?> preload="none"<?php if ($this->autoplay): ?> autoplay<?php endif; ?> controls>
      <?php foreach ($this->files as $file): ?>
        <source type="<?php echo $file->mime ?>" src="<?php echo $file->path ?>" title="<?php echo $file->title ?>">
      <?php endforeach; ?>
    </audio>
  <?php endif; ?>
  <!-- indexer::continue -->

</div>
